<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Cancellation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f4f8;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #003b6f;
            font-size: 2.5em;
            margin-bottom: 10px;
            text-align: center;
        }
        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 20px;
            text-align: center;
        }
        .button {
            background-color: #003b6f;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 14px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #002f5d;
        }
        .centerbutton {
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Thank you for using Ateneo SPARK!</h1>
    <p>Your reserved parking space is now available for other Ateneans to use.</p>
    <p> For any complaints, concerns, or questions, please reach out to our office through csmo@ateneo.edu </p>
    <div class = 'centerbutton'>
    <button class ='button' type="button" onclick="window.location.href='{% url 'home' %}'">Back to Home</button>
    </div>
</body>
</html>
